P2/protos/network.proto

/*
proto
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package network;


service SNS{
    rpc Follow(FollowRequest) returns (FollowReply){}
    rpc Unfollow(UnfollowRequest) returns (UnfollowReply){}
} //end SNS


message FollowRequest{
    string name = 1;
}

message FollowReply{
    int32 IReplyValue = 1;
}

message UnfollowRequest{
    string name = 1;
}

message UnfollowReply{
    int32 IReplyValue = 1;
}

message ListRequest{

}

message ListReply{

}

